# YourEasyMakeUp

./: .editorconfig  .gitignore  README.md  YourEasyRent.sln  docker-compose.yaml
iac/: locals.tf  (+11 more)
src/ProductAPI/: Dockerfile  ProductAPI.csproj  Program.cs  appsettings.json
src/ProductAPI/Application/: IProductForSubService.cs  IProductForUserService.cs  IProductHandler.cs  ProductForSubService.cs  ProductForUserService.cs  ProductHandler.cs
src/ProductAPI/Application/RabbitMQ/: RabbitMessageProducer.cs
src/ProductAPI/Contracts/: CreateManyProductsResponse.cs
src/ProductAPI/Contracts/DouglasContract/: DouglasResponse.cs
src/ProductAPI/Contracts/ProductForSubscription/: FoundProductForSubResponse.cs
src/ProductAPI/Contracts/SubscriptionContract/: FoundProductForSubResponse.cs  SearchProductForSubRequest.cs
src/ProductAPI/Contracts/TelegramContract/: FoundBrandForTelegramResponse.cs  FoundProductResultResponse.cs  SearchProductResultRequest.cs
src/ProductAPI/Domain/Douglas/: Classification.cs  DouglasBrand.cs  DouglasImages.cs  DouglasPrice.cs  DouglasProduct.cs
src/ProductAPI/Domain/Product/: Product.cs  ProductDto.cs  Section.cs  Site.cs
src/ProductAPI/Domain/ProductForSubscription/: AvaliableProduct.cs  AvaliableProductDto.cs  ProductForSub.cs  ProductForSubDto.cs
src/ProductAPI/Domain/ProductForUser/: AvaliableResultForUser.cs  AvaliableResultForUserDto.cs  ProductResultForUser.cs  ProductResultForUserDto.cs
src/ProductAPI/Infrastructure/: IProductRepository.cs  IProductsSiteClient.cs  ProductRepository.cs  SephoraClient.cs
src/ProductAPI/Infrastructure/Client/: DouglasClient.cs  IProductsSiteClient.cs  SephoraClient.cs
src/ProductAPI/Infrastructure/Persistence/: MongoDBSettings.cs
src/ProductAPI/Presentation/: ProductController.cs  StandartMethodsController.cs
src/ProductAPI/Properties/: launchSettings.json
src/SubscriberAPI/: Dockerfile  Program.cs  SubscriberAPI.csproj
src/SubscriberAPI/Application/: IRabbitMessageProducer.cs  ISubscribersRepository.cs  ISubscrieberService.cs  RabbitMessageProducer.cs  SubscriberHandler.cs  SubscrieberService.cs
src/SubscriberAPI/Application/RabbitQM/: IRabbitMessageProducer.cs  ISubscriberRabbitMessageProducer.cs  RabbitMessageProducer.cs
src/SubscriberAPI/Contracts/: DeleteSubscriptionRequest.cs  SubscriptionRequest.cs  SubscriptionResponse.cs
src/SubscriberAPI/Contracts/ProductForSubscription/: FoundProductForTelegramRequest.cs  FoundSubProductResponse.cs  SearchSubProductRequest.cs
src/SubscriberAPI/Domain/: Error.cs  Result.cs  Subscriber.cs  SubscriberDto.cs  SubscriberEntity.cs  Subscription.cs  SubscriptionDto.cs  SudscriberDto.cs
src/SubscriberAPI/Infrastructure/: ISubscribersRepository.cs  SubscribersRepository.cs
src/SubscriberAPI/Infrastructure/Clients/: IProductApiClient.cs  ITelegramApiClient.cs  ProductApiClient.cs  TelegramApiClient.cs
src/SubscriberAPI/Infrastructure/RabbitQM/: ISubscriberRabbitMessageProducer.cs  RabbitMessageProducer.cs
src/SubscriberAPI/Presentanion/: CreateSubscriptionRequestValidator.cs  SubscriberController.cs  SubscribersController.cs
src/SubscriberAPI/Properties/: launchSettings.json
src/YourEasyRent/: Dockerfile  Program.cs  YourEasyRent.csproj  appsettings.Development.json  appsettings.Production.json
src/YourEasyRent/Contracts/: DouglasResponse.cs
src/YourEasyRent/Controllers/: CreatingSubscriberController.cs  ListingController.cs  ProductController.cs  SubscribersController.cs  SubscriptionController.cs  TelegramCallbackController.cs
src/YourEasyRent/DataBase/: DataBaseConfig.cs  ProductRepository.cs  StateRepository.cs  SubscribersRepository.cs  UserSearchStateDTO copy.cs  UserStateManagerRepository.cs  UserStateRepository.cs
src/YourEasyRent/Entities/: BotState.cs  MenuStatus.cs  Product.cs  Section.cs  Site.cs  Subscriber.cs  SubscribersDto.cs  UserSearchStateDTO.cs
src/YourEasyRent/Properties/: launchSettings.json
src/YourEasyRent/Services/: BotState.cs  DouglasClient.cs  IProductForSubscriptionService.cs  IRabbitMessageProducer.cs  ITelegramActionsHandler.cs  ITelegramCallbackHandler.cs  ITelegramMenu.cs  ITgButtonCallback.cs  ProductForSubscriptionService.cs  RabbitMessageProducer.cs  TelegramActionsHandler.cs  TelegramCallbackHandler.cs  TelegramMenu.cs  TgButtonCallback.cs
src/YourEasyRent/TelegramMenu/: ITelegramSender.cs  TelegramSender.cs
src/YourEasyRent/UserState/: ResultOfSearch.cs  UserSearchState.cs  UserSearchStateDTO.cs  UserSearchStateDto.cs
(+158 files in other folders)
